// Neural network parameters
pathToModel = "Config/Models/Base/Balls/ball_classifier_2022_07_15-03_34_40.tflite";
#pathToModel = "Config/Models/Base/Balls/model_best_2022_combined_best.tflite";
patchWidth = 32;
patchHeight = 32;
marginFactor = 0.8;
applyNormalization = true;
useRadiusRegression = false;
minPatchesDistance = 20; // [px]

// Ball parameters
minBallProb = 0.8;
useBallOutsideFieldCheck = true;
ballOutsideFieldOffset = 400; // [mm]
useBallWithinPlayerCheck = true;
ballPlayerAllowedPercentage = 0.0;